
20191218 18:08:03                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:08:02|  1   1  98   0   0   0|   0  8192B|1156B 1044B| 435M 4096B  987M  402M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:08:02|  0   1  99   0   0   0|   0  4096B| 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:08:02|  0   0  99   0   0   1|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:08:09                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:08:08|  0   0 100   0   0   0|   0  4096B|4950B 1214B| 436M 4096B  987M  400M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:08:08|  0   1  99   0   0   0|   0     0 | 457B 2402B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:08:08|  0   1  99   0   0   0|   0     0 | 391B 2402B| 312M 16.0k 1157M  354M

20191218 18:08:15                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:08:14|  0   1  99   0   0   0|   0  8192B|1156B 1176B| 435M 4096B  987M  401M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:08:14|  0   0 100   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:08:14|  0   0 100   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:08:22                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:08:20|  0   1  99   0   0   0|   0  4096B|1472B 1014B| 435M 4096B  987M  401M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:08:20|  0   1  99   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:08:20|  0   0 100   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:08:29                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:08:27|  0   0 100   0   0   0|   0   116k|1996B 1686B| 434M 4096B  987M  403M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:08:27|  0   1  99   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:08:27|  1   0  99   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:08:36                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:08:34|  1   0  99   0   0   0|   0  8192B|1156B 1176B| 434M 4096B  987M  403M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:08:34|  1   1  98   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:08:34|  0   0 100   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:08:43                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:08:41|  0   0 100   0   0   0|   0  4096B| 578B  684B| 435M 4096B  987M  401M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:08:41|  0   1  99   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:08:41|  0   0 100   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:08:50                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:08:48|  0   0 100   0   0   0|   0     0 |   0   192B| 436M 4096B  987M  400M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:08:48|  0   1  99   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:08:48|  0   0 100   0   0   0|   0     0 | 126B  432B| 312M 16.0k 1157M  354M

20191218 18:08:57                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:08:55|  0   1  99   0   0   0|   0  4096B| 512B  684B| 436M 4096B  987M  400M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:08:55|  0   1  99   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:08:55|  0   0 100   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:09:04                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free

20191218 18:09:04                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:09:03|  2   2  96   0   0   0|   0    72k|2312B 2028B| 437M 4096B  987M  399M
[ mdw]  18-12 18:09:03|  2   2  96   0   0   0|   0    72k|2312B 2028B| 437M 4096B  987M  399M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:09:02|  1   1  98   0   0   0|   0    19k| 618B  944B| 323M 40.0k 1172M  329M
[sdw1]  18-12 18:09:02|  1   1  98   0   0   0|   0    19k| 618B  944B| 323M 40.0k 1172M  329M
[sdw2]  18-12 18:09:02|  1   0  99   0   0   0|   0     0 | 618B  944B| 313M 16.0k 1157M  354M
[sdw2]  18-12 18:09:02|  1   0  99   0   0   0|   0     0 | 618B  944B| 313M 16.0k 1157M  354M

20191218 18:09:11                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free

20191218 18:09:11                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:09:09|  1   1  98   0   0   0|   0    12k|4534B 3486B| 438M 4096B  987M  399M
[ mdw]  18-12 18:09:09|  1   1  98   0   0   0|   0    12k|4534B 3486B| 438M 4096B  987M  399M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:09:09|  0   1  99   0   0   0|   0     0 | 618B  878B| 325M 40.0k 1172M  327M
[sdw1]  18-12 18:09:09|  0   1  99   0   0   0|   0     0 | 618B  878B| 325M 40.0k 1172M  327M
[sdw2]  18-12 18:09:09|  1   1  98   0   0   0|   0     0 | 618B  944B| 313M 16.0k 1157M  354M
[sdw2]  18-12 18:09:09|  1   1  98   0   0   0|   0     0 | 618B  944B| 313M 16.0k 1157M  354M

20191218 18:09:18                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:09:16|  0   1  99   0   0   0|   0  4096B| 944B  684B| 436M 4096B  987M  400M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:09:16|  0   1  99   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:09:16|  0   0 100   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:09:25                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:09:23|  1   0  99   0   0   0|   0  8192B|3978B 1850B| 436M 4096B  987M  401M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:09:23|  0   1  99   0   0   0|   0     0 | 325B 1638B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:09:23|  0   0 100   0   0   0|   0     0 | 325B 1638B| 312M 16.0k 1157M  354M

20191218 18:09:32                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:09:30|  2   2  96   0   0   0|   0  8192B|2740B 2094B| 436M 4096B  987M  401M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:09:30|  1   0  99   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:09:30|  0   0 100   0   0   0|   0    16k| 126B  366B| 312M 16.0k 1157M  354M

20191218 18:09:39                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:09:38|  0   0 100   0   0   0|   0    52k|1090B 1110B| 436M 4096B  987M  401M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:09:38|  1   0  99   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:09:37|  0   0 100   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:09:46                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:09:45|  0   0 100   0   0   0|   0  8192B|1156B 1176B| 435M 4096B  987M  401M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:09:45|  0   0 100   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:09:45|  1   0  99   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:09:53                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:09:52|  1   1  98   0   0   0|   0  8192B|1090B 1110B| 434M 4096B  987M  402M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:09:52|  0   0 100   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:09:52|  0   1  99   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:10:00                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:09:59|  1   2  97   0   0   0|   0  8192B|1156B 1176B| 435M 4096B  987M  402M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:09:59|  0   0 100   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:09:59|  0   0 100   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:10:03                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:10:03|  1   1  98   0   0   0|   0    12k|1156B 1044B| 436M 4096B  987M  401M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:10:02|  0   1  99   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:10:02|  0   0 100   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:10:06                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:10:06|  1   0  99   0   0   0|   0  4096B| 944B  684B| 437M 4096B  987M  399M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:10:06|  0   0 100   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:10:06|  0   0 100   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:10:09                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:10:09|  0   1  99   0   0   0|   0  4096B|4898B 1346B| 437M 4096B  987M  399M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:10:09|  0   1  99   0   0   0|   0     0 | 391B 2336B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:10:09|  0   0 100   0   0   0|   0     0 | 391B 2336B| 312M 16.0k 1157M  354M

20191218 18:10:12                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:10:12|  0   0 100   0   0   0|   0  4096B| 578B  684B| 437M 4096B  987M  399M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:10:12|  0   0 100   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:10:12|  0   0 100   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:10:15                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:10:15|  0   0 100   0   0   0|   0  8192B|1090B 1110B| 436M 4096B  987M  400M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:10:15|  0   0 100   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:10:15|  0   1  99   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:10:23                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:10:21|  0   2  98   0   0   0|   0  8192B|1156B 1044B| 434M 4096B  987M  402M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:10:21|  0   0 100   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:10:21|  0   1  99   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:10:30                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:10:28|  0   0 100   0   0   0|   0    20k|2230B 1938B| 435M 4096B  987M  402M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:10:28|  0   0 100   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:10:28|  0   0 100   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:10:37                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:10:35|  0   0 100   0   0   0|   0  8192B|1762B 1518B| 435M 4096B  987M  402M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:10:35|  0   0 100   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:10:35|  0   0 100   0   0   0|   0     0 | 126B  366B| 312M 16.0k 1157M  354M

20191218 18:10:44                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:10:42|  0   0 100   0   0   0|   0     0 |1236B  498B| 437M 4096B  987M  400M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:10:42|  1   0  99   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:10:42|  0   0 100   0   0   0|   0     0 | 126B  366B| 313M 16.0k 1157M  354M

20191218 18:10:51                                                           Pivotal Greenplum  
        -------------------------------------- Master Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[ mdw]  18-12 18:10:49|  0   0  99   0   0   1|   0  8192B|1492B 1380B| 434M 4096B  987M  403M
[smdw]  
        ------------------------------------- Segment Node -----------------------------------
        ----system---- ----total-cpu-usage---- -dsk/total- -net/total- ------memory-usage-----
          date/time   |usr sys idl wai hiq siq| read  writ| recv  send| used  buff  cach  free
[sdw1]  18-12 18:10:49|  0   0 100   0   0   0|   0     0 | 126B  366B| 322M 40.0k 1172M  329M
[sdw2]  18-12 18:10:49|  0   1  99   0   0   0|   0     0 | 126B  366B| 313M 16.0k 1157M  354M
